# code-analyzer

./: CodeAnalyzer.sln  CodeAnalyzer.sln.DotSettings  CommonTest - Files included.xlsx  LICENSE  Notes.txt  WpfAnalyserGUI.sln  aFullReport.xlsx
CodeAnalyzer/: Analyzer.cs  CodeAnalyzer.csproj  OldSolutionDataClass.cs  Util.cs
CodeAnalyzer/Data/: Data.cs  Document.cs  DocumentData.cs  IData.cs  Project.cs  ProjectData.cs  Solution.cs  SolutionData.cs
CodeAnalyzer/TestStuff/: Test1.cs
CodeAnalyzer/Walkers/: ISyntaxWalker.cs  RhinoGenerateStubCollector.cs  SpecificUsingsCollector.cs  SyntaxNodeContainer.cs  UsingCollector.cs
FilesFromDenisPR/Test/TestUtilities/.vNext/: TestUtilities.csproj
FilesFromMaster/Common/CommonCF/.vNext/: CommonCF.csproj
FilesFromMaster/Controls/ControlsTest/.vNext/: ControlsTest.csproj
ReferenceFilesFromDenisPR/Common/CommonCF/.vNext/: CommonCF.csproj
ReferenceFilesFromDenisPR/Common/CommonTest/.vNext/: CommonTest.csproj
ReferenceFilesFromDenisPR/Controls/ControlsTest/.vNext/: ControlsTest.csproj
WpfAnalyserGUI/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionComparerGui.xaml  SolutionComparerGui.xaml.cs  WpfAnalyserGUI.csproj
WpfAnalyserGUI/Commands/: RelayCommand.cs
WpfAnalyserGUI/Converters/: BoolToVisibilityConverter.cs
WpfAnalyserGUI/FlowDoc/: CodeFormatter.cs
WpfAnalyserGUI/ReferenceFiles/Common/CommonTest/Dynamics/: MessageLibraryDynamicsConverterTest.cs
WpfAnalyserGUI/ReferenceFiles/Common/CommonTest/Printer/GdiPrinter/: GdiPrinterCFTest.cs
WpfAnalyserGUI/ReferenceFiles/Common/CommonTest/Utilities/: ComponentPropertyBinderTest.cs  ElementHelperTest.cs
WpfAnalyserGUI/ReferenceFiles/Common/CommonTest/Utilities/DependencyObjectPropertyBinderTests/: StringDataSourceTest.cs
WpfAnalyserGUI/ReferenceFiles/Common/CommonTest/Xaml/Serializer/: XamlWriterTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/: DescriptionTextBoxTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/Alarm/: TestAlarmIemViewerPopup.cs  TestSummaryAlarmControl.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/AnimatedLabel/: AnimatedLabelHostTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/ComponentLibrary/Model/: ImageComponentTest.cs  ProjectFilesCategoryTest.cs  SymbolLibraryCategoryTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/ComponentLibrary/ViewModel/: ComponentCategoryViewModelTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/Controls/: GroupCFTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/DataItemBrowseControl/: DataSourceSelectorDropDownViewModelTest.cs  DataSourceViewModelTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/RollerPanel/: RollerPanelHostBaseCFTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/Screen/: ScreenIndexerNamespaceTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/Script/: ElementsAdaptersTest.cs  MediaPlayerAdapterTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/TextIdBrowser/: TextIdBrowserControlTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/Undo/: UndoMoveTest.cs
WpfAnalyserGUI/ReferenceFiles/Controls/ControlsTest/Utilities/: PropertiesCopyPersisterTest.cs
WpfAnalyserGUI/ReferenceFiles/Test/TestUtilities/: TestUtilities.csproj
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/: packages.config
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/.vNext/: ToolsTest.csproj
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/About/: FeatureConfigurationFacadeTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/Alarm/: RemoteAlarmClientTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/AuditTrail/: AuditStorableItemTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/CreateSeries/: CreateSeriesTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/DataLogger/: DataLoggerPropertyTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/Database/: DatabaseExportActionDialogTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/ImportExport/: DataItemImportInfoTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/MultiLanguage/: LanguageInfoValidatorTest.cs  ResourceItemTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/NavigationManager/: NavigationModelTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/ObjectBrowser/: ObjectBrowserServiceTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/OpcClient/: ExposureExtenderProviderTest.cs  PollGroupTest.cs  StructuredTypesControlViewModelTest.cs  TagSynchIdAssignmentTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/OpcUa/: OpcUaConvertionFakeData.cs  OpcUaNodeTest.cs  OpcUaTestUtilities.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/OpcUaServer/: OpcUaServerDataManagerTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/OptionsManager/: IDEOptionsServiceTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/ProjectManager/: CompressedProjectGeneratorTest.cs  ProjectManagerCommandsTest.cs  ProjectManagerTimeSynchronizationTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/Reporting/: ReportHandlingCFTest.cs  ReportItemsTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/Screen/: ScreenIDServiceTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/ScreenObjectDecorator/: ScreenObjectDecoratorServiceTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/StructuredTags/: StructuredTypesViewerFacadeTests.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/Symbol/: SymbolServiceIdeTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/SystemTag/: SystemTagServiceCFTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/TrendViewer/: CurveDataCacheManagerTest.cs  TrendDataServiceCFTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/TypeList/: TypeListServiceTest.cs
WpfAnalyserGUI/ReferenceFiles/Tools/ToolsTest/UndoManager/: ParentUndoUnitTest.cs
WpfAnalyserGUI/Reports/: FileReport.cs  SimpleSolutionReport.cs
WpfAnalyserGUI/Tools/: Files.cs
WpfAnalyserGUI/VMs/: MainVM.cs  SolutionComparer.cs  SolutionComparerHelper.cs  SolutionComparerVM.cs
(+758 files in other folders)
