<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReferenceFiles\**" />
    <EmbeddedResource Remove="ReferenceFiles\**" />
    <None Remove="ReferenceFiles\**" />
    <Page Remove="ReferenceFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Annotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalyzer\CodeAnalyzer.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\WinFormsUtils\WinFormsUtils.csproj" />
    <ProjectReference Include="..\WpfUtils\WpfUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReferenceFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
